spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/complaint_portal
spring.datasource.username=root
spring.datasource.password=Ginny

# optional

spring.jpa.hibernate.ddl-auto=update
  # auto-create/update tables from @Entity classes, else need to create table manually in mysql
spring.jpa.show-sql=true
  #log SQL statements
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
  # refresh templates without restart

# directory to store uploads (relative to app working dir, or absolute path)
file.upload-dir=uploads

# adjust multipart limits if needed
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

